# Configura\u00e7\u00f5es de Acesso ao Banco de Dados
JDBC_DRIVER=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://localhost:5432/smdecommerce
JDBC_USER=smdecommerce
JDBC_PASSWORD=ufc123
# Configura\u00e7\u00e3o do Carrinho de Compra
COOKIE_CARRINHOCOMPRA=smdecommerce.carrinhocompras

